## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/airport
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.connection-timeout=20000
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update

server.port=8181
server.servlet.session.timeout=15m